# SimpleJson

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
CodeBuilder/: build.gradle
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/code/: SwitchImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/: Executable.java  Variable.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/impl/: ClassBuilder.java  ConstructorImpl.java  ExecutableImpl.java  MethodImpl.java  Methods.java  Types.java  VariableImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/utils/: Utils.java
SimpleJson/: .gitignore  build.gradle  proguard-rules.pro
SimpleJson/src/androidTest/java/com/github/wrdlbrnft/simplejson/: ApplicationTest.java
SimpleJson/src/main/: AndroidManifest.xml
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/: ElementParser.java  Parser.java  SimpleJson.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/annotations/: CustomJsonParser.java  DatePattern.java  FieldName.java  JsonEntity.java  JsonEnum.java  Key.java  MapDefault.java  MapInt.java  MapString.java  MapTo.java  Optional.java  UnixTimeStamp.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/exceptions/: SimpleJsonException.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/parsers/: BaseEnumParser.java  BaseParser.java  BooleanParser.java  DoubleParser.java  ElementParser.java  EntityParser.java  EnumParser.java  IntegerParser.java  LongParser.java  Parser.java  ParserExtension.java  StringParser.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/parsers/base/: BooleanParser.java  CalendarParser.java  DateParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  StringParser.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/parsers/base/date/: DateFormatter.java  PatternDateFormatter.java  UnixTimeStampDateFormatter.java
SimpleJson/src/main/java/com/github/wrdlbrnft/simplejson/parsers/extensions/: CalendarParser.java  DateParser.java
SimpleJson/src/main/res/values/: strings.xml
SimpleJson/src/test/java/com/github/wrdlbrnft/simplejson/parsers/: SimpleJsonTests.java
SimpleJson/src/test/java/com/github/wrdlbrnft/simplejson/parsers/models/: TestEntity.java
SimpleJsonCompiler/: build.gradle
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/: Annotations.java  SimpleJsonCompiler.java  SimpleJsonTypes.java
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/builder/enums/: EnumParserBuilder.java
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/builder/factory/: JsonEntityFactoryBuilder.java
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/builder/implementation/: ImplementationBuilder.java
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/builder/parser/: ParserBuilder.java  (+1 more)
SimpleJsonCompiler/src/main/java/com/github/wrdlbrnft/simplejsoncompiler/models/: ImplementationResult.java  MappedValue.java
SimpleJsonProcessor/: .gitignore  build.gradle
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/: SimpleJsonAnnotations.java  SimpleJsonProcessor.java  SimpleJsonTypes.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/: ParserBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/builder/: BuilderBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/enums/: EnumAnalyzer.java  EnumAnalyzerResult.java  EnumParserBuilder.java  FormatBuilder.java  ParseBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/factories/entity/: FactoryMethodBuilder.java  JsonEntityFactoryBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/factories/enums/: EnumFactoryBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/implementation/: ConstructorBuilder.java  EqualsExecutableBuilder.java  HashCodeExecutableBuilder.java  ImplementationBuilder.java  ImplementationInfo.java  ImplementationResult.java  InterfaceAnalyzer.java  MappedValue.java  MethodPairInfo.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/parser/: ElementParserResolver.java  EntityFormater.java  EntityParser.java  FromJsonObjectBuilder.java  InternalParserBuilder.java  ToJsonObjectBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/parser/resolver/: BaseParserEntry.java  BooleanParserEntry.java  CalendarParserEntry.java  CustomParserEntry.java  DateParserEntry.java  DoubleParserEntry.java  ElementParserResolver.java  EnumParserEntry.java  FloatParserEntry.java  IntegerParserEntry.java  JsonEntityParserEntry.java  LongParserEntry.java  StringParserEntry.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/builder/retrofit/: BaseRequestConverterBuilder.java  BaseResponseConverterBuilder.java  ConverterBuilder.java  MultiItemRequestConverterBuilder.java  MultiItemResponseConverterBuilder.java  RetrofitConverterBuilder.java  SingleBitmapResponseConverterBuilder.java  SingleItemRequestConverterBuilder.java  SingleItemResponseConverterBuilder.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/models/: ImplementationResult.java  MappedValue.java
SimpleJsonProcessor/src/main/java/com/github/wrdlbrnft/simplejson/utils/: ImplementationStub.java  ParameterUtils.java  TypeStub.java
app/: build.gradle
app/src/androidTest/java/wrdlbrnft/github/com/simplejsondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wrdlbrnft/github/com/simplejsondemo/: MainActivity.java
app/src/main/java/wrdlbrnft/github/com/simplejsondemo/model/: ChildModelB.java  RootModel.java  TestIntEnum.java  TestModel.java  TestStringEnum.java
app/src/main/res/values/: strings.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
